<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeeFit</title>
  <link rel="stylesheet" href="./Dashboard.css">
</head>
<body>

  <div class="LeftDock">
    <div class="Branding">
      <img src="./Assets/Icon.png" alt="">
    </div>
    <div class="LeftDockButtonContainer">
      <button class="LeftDockButtons">Dashboard</button>
      <button class="LeftDockButtons">Start Tracking</button>
      <button class="LeftDockButtons">Blogs</button>
      <button class="LeftDockButtons">About Us</button>
    </div>
  </div>

  <div class="MainContent">
    <div class="TopContent">
      <div class="WelcomeContent">

      </div>
      <div class="Graph">

      </div>
    </div>
    <div class="BottomContent">
      <div class="Calendar">

      </div>
      <div class="MetricsList">

      </div>
    </div>
  </div>

</body>
</html>
